# skhuedin

./: .gitignore  .travis.yml  1  README.md  appspec.yml  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
scripts/: deploy.sh  profile.sh  start.sh
src/main/java/com/skhuedin/api/: SkhuedInApplication.java
src/main/java/com/skhuedin/api/entity/: BaseEntity.java  Follow.java  Provider.java  Question.java  QuestionCategory.java  Roadmap.java  RoadmapItem.java  SkillCategory.java  Talent.java  User.java
src/main/java/com/skhuedin/skhuedin/: SkhuedInApplication.java
src/main/java/com/skhuedin/skhuedin/config/: AppConfig.java  AuthorizationExtractor.java  BearerAuthInterceptor.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/skhuedin/skhuedin/controller/: AdminController.java  BaseController.java  BlogApiController.java  CommentApiController.java  Result.java  (+9 more)
src/main/resources/: application-local-resources.yml  application-local.yml  application.yml  data.sql  data.yml
src/main/resources/static/css/: bootstrap-reboot.css  common.css  reset.css
src/main/resources/static/css/admin/: common.css
src/main/resources/static/html/: login.html
src/main/resources/static/js/: get.js  kakao.js
src/main/resources/templates/: googleLogin.html  googleProfile.html  home.html  kakaoLogin.html  login.js  temp.html
src/main/resources/templates/admin/: admin-category-detail.html  admin-category.html  admin-create-category.html  admin-main.html  admin-posts.html  admin-users-detail.html  admin-users.html  blogs.html  category-detail.html  category.html  create-category.html  example.html  main.html  posts-detail.html  posts.html  question-detail.html  question.html  suggestions.html  users-detail.html  users.html
src/main/resources/templates/admin/banner/: banner-form.html  banner-update-form.html  banners.html
src/main/resources/templates/admin/blog/: blogs.html
src/main/resources/templates/admin/category/: category-detail.html  category.html  create-category.html
src/main/resources/templates/admin/posts/: posts-detail.html
src/main/resources/templates/admin/question/: question-detail.html  question.html
src/main/resources/templates/admin/user/: users-detail.html  users.html
src/main/resources/templates/contents/: categoryList.html  commentList.html  common.html  createCategory.html  kakaoLogin.html  postList.html  questionList.html  userList.html
src/main/resources/templates/fragments/: admin-body-footer.html  admin-body-header.html  admin-header.html  bodyHeader.html  footer.html  header.html
src/test/java/com/skhuedin/skhuedin/: SkhuedInApplicationTests.java
src/test/resources/: application.yml  truncate.sql
(+228 files in other folders)
